# Yalla-Bee3

./: build.gradle  gradlew.bat
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/yallabee3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yallabee3/activities/: AddSponsorActivity.java  AnotherProfileActivity.java  ChatActivity.java  CountryActivity.java  DisplayImageActivity.java  EditroductActivity.java  MainActivity.java  NavActivity.java  PackageOneActivity.java  PackageTwoActivity.java  PayActivity.java  ProductDetailsActivity.java  ReportActivity.java  SelectPackageActivity.java  ShowActivity.java  ShowSubActivity.java  SignInActivity.java  SignUpActivity.java  SignUpEgyptActivity.java  SignUpEmaratActivity.java  SignUpSodiaActivity.java  SplashActivity.java  locActivity.java  yallabee3.java
app/src/main/java/com/example/yallabee3/fragment/: AddEgyFragment.java  AddEmFragment.java  AddFragment.java  AddSodFragment.java  BlankFragment.java  CategeryFragment.java  CategoriesFragment.java  ChatFragment.java  DemoShowProductFragment.java  HomeFragment.java  ProfileFragment.java  SponsorFragment.java
app/src/main/java/com/example/yallabee3/helpers/: InputValidator.java
app/src/main/java/com/example/yallabee3/model/: Categery.java  (+11 more)
app/src/main/res/drawable/: back_border_black.xml  back_border_gray.xml  back_solid_accent_seeall.xml  back_solid_circle_accent.xml  back_solid_primary.xml  back_solid_white.xml  back_spinner_primarry.xml  background_message.xml  background_message_reciver_white.xml  chevron_down.xml  fav_all.xml  ic_face.xml  icfavourite.xml  icfavouriteborder.xml
app/src/main/res/drawable-anydpi/: ic_send.xml
app/src/main/res/layout/: activity_add_sponsor.xml  activity_another_profile.xml  activity_chat.xml  activity_country.xml  activity_display_image.xml  activity_editroduct.xml  activity_loc.xml  activity_main.xml  activity_nav.xml  activity_package_one.xml  activity_package_two.xml  activity_pay.xml  activity_product_details.xml  activity_report.xml  activity_select_package.xml  activity_show.xml  activity_show_sub.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_egypt.xml  activity_sign_up_emarat.xml  activity_sign_up_sodia.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  dialog_forget_password.xml  fragment_add.xml  fragment_add_egy.xml  fragment_add_em.xml  fragment_add_sod.xml  fragment_blank.xml  fragment_categery.xml  fragment_categories.xml  fragment_demo_show_product.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_sponsor.xml  item_category.xml  item_category_landscape.xml  (+9 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_favourite.xml  ic_favouriteborder_round.xml  ic_se_round.xml  ic_send.xml  ic_yallaa.xml  ic_yallaa_round.xml
app/src/main/res/values/: colors.xml  ic_sen.xml  ic_sendd.xml  ic_yallla.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/yallabee3/: ExampleUnitTest.java
(+25 files in other folders)
