<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductDetailsActivity">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/my_toolbar"-->
    <!--style="@style/HeaderBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:elevation="4dp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:popupTheme="@style/AppTheme.AppBarOverlay"-->
    <!--app:theme="@style/AppTheme.AppBarOverlay">-->

    <!--<ImageView-->
    <!--android:id="@+id/back_product"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_back"-->
    <!--/>-->


    <!--</android.support.v7.widget.Toolbar>-->

    <ImageView
        android:id="@+id/product_details_imageView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_img" />

    <TextView
        android:id="@+id/product_details_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="22dp"
        android:text="Name Of Product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_details_imageView" />

    <TextView
        android:id="@+id/product_details_desc_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="22dp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_details_name_textview" />

    <TextView
        android:id="@+id/product_details_price_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="22dp"
        android:text="Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_details_desc_textview" />

    <TextView
        android:id="@+id/product_details_location_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="22dp"
        android:text="Phone Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_details_price_textview" />

    <LinearLayout
        android:id="@+id/user_profile_add_product_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackSpace"
        android:padding="4dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_details_location_textview">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/product_user_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user_img" />

        <TextView
            android:id="@+id/product_user_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Of Product"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_product_datails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/product_details_call_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:padding="22dp"
            android:text="Call Now"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/product_details_chat_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:padding="22dp"
            android:text="Chat"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>