<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductDetailsActivity">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/my_toolbar"-->
    <!--style="@style/HeaderBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:elevation="4dp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:popupTheme="@style/AppTheme.AppBarOverlay"-->
    <!--app:theme="@style/AppTheme.AppBarOverlay">-->

    <!--<ImageView-->
    <!--android:id="@+id/back_product"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_back"-->
    <!--/>-->


    <!--</android.support.v7.widget.Toolbar>-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/product_details_imageView"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user_img" />

        <LinearLayout
            android:id="@+id/fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8B848488"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/product_details_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/lineare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear">

                <TextView
                    android:id="@+id/product_details_price_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:text="Price"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear" />

                <TextView
                    android:id="@+id/aaddproduct_3omla_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/dinar"
                    android:visibility="gone"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/aaddproduct_3omlaegy_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/l_e"
                    android:visibility="gone"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/aaddproduct_3omlasod_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/sar"
                    android:visibility="gone"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/aaddproduct_3omlaema_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/aed"
                    android:visibility="gone"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/date_product_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linea77"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_details_imageView">

            <TextView
                android:id="@+id/edit_product_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/back_solid_primary"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/edit_your_product"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_profile_add_product_linear" />

            <TextView
                android:id="@+id/delete_product_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/back_solid_primary"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/delete_your_product"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_profile_add_product_linear" />
        </LinearLayout>

        <View
            android:id="@+id/view5"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linea77" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linea77">

            <TextView
                android:id="@+id/product_details_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Name Of Product"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_details_imageView" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear" />


        <!--<View-->
        <!--android:id="@+id/view2"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/colorGray"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/lineare" />-->
        <TextView
            android:id="@+id/product_details_location_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Phone Number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear" />

        <View
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_details_location_textview" />

        <TextView
            android:id="@+id/product_details_desc_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_details_location_textview" />

        <View
            android:id="@+id/view4"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_details_desc_textview" />

        <LinearLayout
            android:id="@+id/user_profile_add_product_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorBackSpace"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_details_desc_textview">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/product_user_profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user_img" />

            <TextView
                android:id="@+id/product_user_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Of Product" />
        </LinearLayout>

        <TextView
            android:id="@+id/report2_product_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Report This Product!!"
            android:textColor="@color/colorRed"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_add_product_linear" />


        <LinearLayout
            android:id="@+id/linear_product_datails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/back_border_black"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report2_product_textview">

            <!--<Button-->
            <!--android:id="@+id/product_details_call_button"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="2dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:padding="22dp"-->
            <!--android:text="Call Now"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="18sp" />-->
            <ImageView
                android:id="@+id/product_details_call_button"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:padding="22dp"
                android:src="@drawable/telephone" />

            <View
                android:id="@+id/vie"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@color/colorGray" />


            <!--<Button-->
            <!--android:id="@+id/product_details_chat_button"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="2dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:padding="22dp"-->
            <!--android:text="Chat"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="18sp" />-->

            <ImageView
                android:id="@+id/product_details_chat_button"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:src="@drawable/ic_chat" />

            <View
                android:id="@+id/vi4e"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@color/colorGray" />

            <CheckBox
                android:id="@+id/favourite_product_image_new"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/fav_all"
                app:layout_constraintEnd_toEndOf="@id/product_info_img_view"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vie44"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@color/colorGray" />

            <ImageView
                android:id="@+id/report_product_textview"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:src="@drawable/flag" />
        </LinearLayout>

        <View
            android:id="@+id/vieeee"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_product_datails" />

        <TextView
            android:id="@+id/sugest_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/products_about_saller"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vieeee" />

        <TextView
            android:id="@+id/suggest_see_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:background="@drawable/back_solid_accent_seeall"
            android:text="@string/see_all"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vieeee" />

        <LinearLayout
            android:id="@+id/linearrr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sugest_text">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/suggest_products_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_product_datails" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>